·-----------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.8        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                                                                                                   │
·············|······················|··············|·············|·············|···············|··············
|  Contract  ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  kes (avg)  │
·············|······················|··············|·············|·············|···············|··············
|  FundMe    ·  fund                ·           -  ·          -  ·     104488  ·            8  ·          -  │
·············|······················|··············|·············|·············|···············|··············
|  FundMe    ·  optimised_withdraw  ·           -  ·          -  ·      35691  ·            2  ·          -  │
·············|······················|··············|·············|·············|···············|··············
|  FundMe    ·  withdraw            ·           -  ·          -  ·      35638  ·            2  ·          -  │
·············|······················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  FundMe                           ·           -  ·          -  ·    1048691  ·        3.5 %  ·          -  │
····································|··············|·············|·············|···············|··············
|  MockV3Aggregator                 ·           -  ·          -  ·     569635  ·        1.9 %  ·          -  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·